<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /* Shorthand -background
            color > image > position > repeat > [size]
            > attachment
        */ 
        
        main{
            background-color: 
            white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptate autem placeat iste? Nesciunt molestias vel explicabo consectetur adipisci eaque repellat vitae, pariatur, dolor assumenda omnis neque a voluptatum quia!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iure error maiores nihil omnis quibusdam? Repudiandae veniam molestias fuga, cum consectetur reiciendis voluptate quisquam sequi, ipsum minima asperiores illum quibusdam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptate autem placeat iste? Nesciunt molestias vel explicabo consectetur adipisci eaque repellat vitae, pariatur, dolor assumenda omnis neque a voluptatum quia!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iure error maiores nihil omnis quibusdam? Repudiandae veniam molestias fuga, cum consectetur reiciendis voluptate quisquam sequi, ipsum minima asperiores illum quibusdam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptate autem placeat iste? Nesciunt molestias vel explicabo consectetur adipisci eaque repellat vitae, pariatur, dolor assumenda omnis neque a voluptatum quia!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iure error maiores nihil omnis quibusdam? Repudiandae veniam molestias fuga, cum consectetur reiciendis voluptate quisquam sequi, ipsum minima asperiores illum quibusdam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptate autem placeat iste? Nesciunt molestias vel explicabo consectetur adipisci eaque repellat vitae, pariatur, dolor assumenda omnis neque a voluptatum quia!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iure error maiores nihil omnis quibusdam? Repudiandae veniam molestias fuga, cum consectetur reiciendis voluptate quisquam sequi, ipsum minima asperiores illum quibusdam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptate autem placeat iste? Nesciunt molestias vel explicabo consectetur adipisci eaque repellat vitae, pariatur, dolor assumenda omnis neque a voluptatum quia!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iure error maiores nihil omnis quibusdam? Repudiandae veniam molestias fuga, cum consectetur reiciendis voluptate quisquam sequi, ipsum minima asperiores illum quibusdam.</p>
    </main>
</body>
</html>